<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&family=Ruda:wght@400..900&display=swap");
    </style>
  </head>
  <body>
    <!-- Navbar starts -->
    <nav>
      <div class="hamburger">
        <div class="title" id="respn-nav">
          <img
            src="https://cdn-icons-png.flaticon.com/128/10092/10092593.png"
            alt=""
            style="height: 8vh; width: auto"
          />
          <div class="nav-rspn-title">
            <h1>Pizza Restaurant</h1>
          </div>
        </div>
        <div class="nav-rspn-item on-hover" id="rspn-item">
          <div class="csr-pointer on-hover">about us</div>
          <div class="csr-pointer on-hover">menu us</div>
          <div class="csr-pointer on-hover">blogs</div>
          <div class="csr-pointer on-hover">testimony</div>
          <div class="csr-pointer on-hover">find</div>
          <div class="csr-pointer on-hover">our team</div>
          <div class="nav-rspn-social-icons">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png"
              alt="instagram"
              title="instagram"
              height="30px"
              width="30px"
              class="csr-pointer"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png"
              alt="facebook"
              title="facebook"
              height="30px"
              width="30px"
              class="csr-pointer"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/128/3536/3536445.png"
              alt="whats app"
              title="whats app"
              height="30px"
              width="30px"
              class="csr-pointer"
            />
          </div>
        </div>
      </div>
      <div class="nav-title">
        <h1>Pizza Restaurant</h1>
      </div>
      <div class="nav-item">
        <ul>
          <li>about us</li>
          <li>menu</li>
          <li>blogs</li>
          <li>testimony</li>
          <li>find us</li>
          <li>our team</li>
        </ul>
      </div>
      <div class="nav-social-icons">
        <img
          src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png"
          alt="instagram"
          title="instagram"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png"
          alt="facebook"
          title="facebook"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/3536/3536445.png"
          alt="whats app"
          title="whats app"
        />
      </div>
    </nav>
    <!-- Navbar Ends -->
    <main>
      <div class="page-1 panel">
        <img
          src="https://s3-alpha-sig.figma.com/img/791f/9ca1/801cf713555ea70ba295e8de05e15650?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LZeLD9sDhL~r1vRe1BUcWlGbfAZJUsoeQGyPny8j-EGbYvVaoyQTz99dnRY863Och2He5D1-zFLnj41FRi6o42XW5kPC87aN~NeZBcxvDrGI95r7ECcjzYhyOaQvebuXoaIpnaN9BUFuwiEnyrscDP6EbWon6CuQN-S-TBvuar4AdQaofPhbyC9L01VYZPBAJNNek9VjJ3UuizNsHp5LjmuuYqvMZO~nkOA8y0G7lcI68z4tZQ8NlsGSFJhmm-VRysTCPgNOvjw7xCfOYpLYJJLdswvDd-cEwC58LWimdYUqhdnKwSowucon~QrN8z5AjF7Vz-cEburV~yPmWzF~fg__"
          alt="Pizza"
        />
        <div class="page-1-title">
          <h1>
            <span class="quattrocento-bold"> Craving for a </span>
            <span class="quattrocento-bold"> chessy pizza? </span>
          </h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            reprehenderit omnis odio distinctio consequuntur qui eos labore
            officia inventore laborum, doloremque culpa minima quibusdam iure
            blanditiis vitae numquam delectus veniam?
          </p>
        </div>
      </div>
      <div class="page-2 panel">
        <div class="page-2-title">
          <h1 class="quattrocento-regular">About Us</h1>
          <hr />
        </div>
        <div class="page-2-body">
          <div class="page-2-text-container">
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              omnis error, tenetur pariatur facere beatae blanditiis accusantium
              eveniet corporis cupiditate aspernatur laudantium eius.
              Laboriosam, necessitatibus? Ipsum laborum dolorem nulla error
              quaerat illum dolorum hic quisquam!
            </p>
          </div>
          <div class="page-2-img-container">
            <div></div>
            <img
              src="https://s3-alpha-sig.figma.com/img/61f3/73e6/eaa20689ed324f232d971ee5e95f354f?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Py-So3~BeBja7QtV36dpPX8KRnyz1yytnV3fhhn~HpsYhslZVn1~KQs1AsHLy0VcuCUcwIFI2rxdPCndaYs6yl6Tzmqq3tAUWPy-xGZAvmc9h6sfrPmEhRgx6K9yW7es88UwC4vM7aQqwk94C~XGJFw5veetZPD-cdgifIwBatG3j~7rKL0BlNdovs5x8cE1WPEKj2WFc9ZaWszOmzfi8EyFC4mxS-scj7i-b2tzNa5aKM7NBHO4eoDIPMCpbuQlQh3hsZcpOhHWw8QX-nyp8x4uNKBysdMCq-HCOsY8ZPxg7FErxXfHFkgaeqRlQK6qX0mUwJxh2vD-JEqNkZ8CxQ__"
              alt="pizza"
            />
          </div>
        </div>
      </div>
      <div class="page-3 panel">
        <div class="page-3-title">
          <h1 class="quattrocento-regular">MENU</h1>
          <hr />
        </div>
        <div class="page-3-body">
          <p class="menu-desc">
            Explore the wide range of pizza baked in fresh dough and vegetables.
            Our pizza will tempt all your excitement and senses. Made with a
            delicate balance of everything cheesy and spicy, you will get to
            savour the best pizza in town.
          </p>
          <ul>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aVE7O7yz~M-WQef5AnuxC3AEbG48iZLuBdpMmjz3FmRzQ3H5bspuQijCbrvFULUfJzg2UhZk1gZl0laXdSy4PSpQ28vyC1MMEbAlMv6S-soSagAO-1StkyL2fN2KBuBwEvqxolW79Kwpbbt9Y4FoUC4l4r18ML4DCkhB0j9JwEczkAGFl0Lu4XG--paYqSH4y59KpI0kjW23wlxcpMOe7ACAYWtodSzpqBgw13m5ZrZhqsMGiVSNDH9PxAm7~3yfwx6UOpY8~I4dAZsRy5Nw4f9Ct5WoekvfQ66K3OfdGpsKnxmBZniaQckz3Od9~2q1zDnbkYMiyUqWkRtmRs9Epg__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/f7fb/8767/a32abae68702adcaa404f19e085bc570?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q2wl-OA2ms4Who6k3PXcnVjKuDew~~W-KDXYNTygw2a4Bo8hdIvevreNBQuzz7KgSoovqLbd5E2zOZNWMmt8OdWb3X-mpGVBtyctedP4DnvoiRyes95IXFSrrP1uGA-sQ0eJc7k1uGG57nA6rKUDwJQB0G1xG7rrI1dTqeK4EoVC0aLxaMaTy-vnwfYB1xjd-x~nYmlSFazjrHmGb7-RCJ9Q79yWyKAPCh~QOnT1A-ehNZpmo11r6VwQ06XVAUpPWzSoSxDKNosHEAjX1cJF4QdjasnATo8LQ9I6L-6CCgFE2UzYKcHtxeO9ovIWZc6qPDSH6rg3VFxdGotm2mdH5w__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/1668/5198/2617d81c6b9c909195d046d7bfe10c01?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MxpIVHDgZFxCFr6XdxjaNoik-R44JYfdPIHVwxc-Zh943nTHJaY58Sqf1Meabb3jxg~7dTuoDm9GcdlsZqfqDARxHgrmw0jXEOMYRSeySFTwPzoS1UJ7I8hLQASse9Zfy6r8dDgI7NPv1u47X3q1Kfz0mEiR1HMZg-dCy6b8mGcPFZ2obDsm2ckg3AgHHwA0SfhrO65dXTaEe6YX63~ReQmHR8R9B7kjXpTFnMOUnKshDo3J5eJoH-y4B7e5X~ua44TP0D75eO3InIAK8kD8oRLCiyfHbG8~-HkhJqr6hCBBENVn6oPXu7bStHrQt36VWSomiDYJ-kDjDNXl00ouxA__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noj4EeHbSogUZ-r2k2elY3knHKfu-D5YvhGEN1T8qwGVFStLFubuMvP7fjB7et1U~h-fh3OC0KyRWzK3RmclSYhIkAac4ck27DU5PBqc04jCvSTMYCQMhDkbREpe12X3MaZyiSy0iUExWrRo52KIMtI9T-cKLsXevzTdc1gGuqRfEIhtiA3qb8EkvudJznaQ5-0PV9B2MdbDeNC4TQFCoPZNugqgQZOM8vt7qnNuB1i0dWgNOg6sKpSSh-rys-0XP-idElTWINKUOgVkBNL4FQJnqVKj3gbadwNGjcgwbOZozYER9mDYe2aWZL9XT2DjqibIn4meEi8DHmtOb~7G2Q__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noj4EeHbSogUZ-r2k2elY3knHKfu-D5YvhGEN1T8qwGVFStLFubuMvP7fjB7et1U~h-fh3OC0KyRWzK3RmclSYhIkAac4ck27DU5PBqc04jCvSTMYCQMhDkbREpe12X3MaZyiSy0iUExWrRo52KIMtI9T-cKLsXevzTdc1gGuqRfEIhtiA3qb8EkvudJznaQ5-0PV9B2MdbDeNC4TQFCoPZNugqgQZOM8vt7qnNuB1i0dWgNOg6sKpSSh-rys-0XP-idElTWINKUOgVkBNL4FQJnqVKj3gbadwNGjcgwbOZozYER9mDYe2aWZL9XT2DjqibIn4meEi8DHmtOb~7G2Q__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
            <li class="menu-li">
              <img
                src="https://s3-alpha-sig.figma.com/img/e597/fa5f/5b1c4b1c5a1925d8a24ccdf59f2a9519?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OvI3haB2Q8UWBfdmqg8C2fRuCRP4RJNS59PYXKrdHlpbArbvy4G5wGDPr0WVhyw-cyNMLv9bLeI6sOKVoEe5jw0k00S7nGscrt0JTIKt4nnEk-g~04YaHgWWfElqQ5id7KTYpsUeTb0ohyOO5L1r7S7j1BP-d4lRiso9aUY8JYf806qXHkqLV7nl5~m4cjlqn2Ke51uPACzGaaC7QAycjbdPM6ktEUMwWjXlKFnWys-rfJ8TkMM~rY1tceRQ0gcwMbD3YHX1mVEn6OdOwhZ~tyIea-lOtwiSg6yQj6aJ11c-2HtkP5zoglPhRb4Z-roAZyiVf~2uyKjweebn2dt1GQ__"
                alt=""
              />
              <div>
                <h3>LOREM IPSUM</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-4 panel">
        <div class="page-4-title">
          <h1 class="quattrocento-regular">Carousel</h1>
          <hr />
        </div>
        <div class="carousel">
          <div class="right-btn close">
            <img
              src="https://cdn-icons-png.flaticon.com/128/6130/6130612.png"
            />
          </div>
          <div class="carousel-body">
            <div class="carousel-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aVE7O7yz~M-WQef5AnuxC3AEbG48iZLuBdpMmjz3FmRzQ3H5bspuQijCbrvFULUfJzg2UhZk1gZl0laXdSy4PSpQ28vyC1MMEbAlMv6S-soSagAO-1StkyL2fN2KBuBwEvqxolW79Kwpbbt9Y4FoUC4l4r18ML4DCkhB0j9JwEczkAGFl0Lu4XG--paYqSH4y59KpI0kjW23wlxcpMOe7ACAYWtodSzpqBgw13m5ZrZhqsMGiVSNDH9PxAm7~3yfwx6UOpY8~I4dAZsRy5Nw4f9Ct5WoekvfQ66K3OfdGpsKnxmBZniaQckz3Od9~2q1zDnbkYMiyUqWkRtmRs9Epg__"
                alt=""
              />
              <img
                src="https://s3-alpha-sig.figma.com/img/f7fb/8767/a32abae68702adcaa404f19e085bc570?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q2wl-OA2ms4Who6k3PXcnVjKuDew~~W-KDXYNTygw2a4Bo8hdIvevreNBQuzz7KgSoovqLbd5E2zOZNWMmt8OdWb3X-mpGVBtyctedP4DnvoiRyes95IXFSrrP1uGA-sQ0eJc7k1uGG57nA6rKUDwJQB0G1xG7rrI1dTqeK4EoVC0aLxaMaTy-vnwfYB1xjd-x~nYmlSFazjrHmGb7-RCJ9Q79yWyKAPCh~QOnT1A-ehNZpmo11r6VwQ06XVAUpPWzSoSxDKNosHEAjX1cJF4QdjasnATo8LQ9I6L-6CCgFE2UzYKcHtxeO9ovIWZc6qPDSH6rg3VFxdGotm2mdH5w__"
                alt=""
              />
              <img
                src="https://s3-alpha-sig.figma.com/img/7485/7b89/34dcea3f42967f3a863a8e57e7dd6d9c?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NuTOyUikxfvRoN2YDGnZ5gEY2~frjD0D58GBH1lLt-jS6X1d3d9Nac-0tOyGkHMeOEdgFAieyvGLognTLFs4kyGSSpTWzwp2W3rz8~ZhxNIaKXUI3rgBVo0IWuWCQPx3k4HgviKe3a4izWyvAWCreW4-4HV7ZlO2ioHHbDbJQFLQ5kmA-iI-ooryVbUwuuFTLiMf1091gWJYQdmALUfozUnNdEpM6YmnGQfjCiCjdRnQT1dIW3lwCKVOb5jVdi9SGPvGCceVOz1ylxSc8HJ3O-GbMT9MPlAxrRmcL2OMkkb0R-ZrdHlDhbAWhbyGNM4uyhVMmI8PJV7-CDPD6BInwQ__"
                alt=""
              />
              <img
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noj4EeHbSogUZ-r2k2elY3knHKfu-D5YvhGEN1T8qwGVFStLFubuMvP7fjB7et1U~h-fh3OC0KyRWzK3RmclSYhIkAac4ck27DU5PBqc04jCvSTMYCQMhDkbREpe12X3MaZyiSy0iUExWrRo52KIMtI9T-cKLsXevzTdc1gGuqRfEIhtiA3qb8EkvudJznaQ5-0PV9B2MdbDeNC4TQFCoPZNugqgQZOM8vt7qnNuB1i0dWgNOg6sKpSSh-rys-0XP-idElTWINKUOgVkBNL4FQJnqVKj3gbadwNGjcgwbOZozYER9mDYe2aWZL9XT2DjqibIn4meEi8DHmtOb~7G2Q__"
                alt=""
              />
              <img
                src="https://s3-alpha-sig.figma.com/img/1668/5198/2617d81c6b9c909195d046d7bfe10c01?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MxpIVHDgZFxCFr6XdxjaNoik-R44JYfdPIHVwxc-Zh943nTHJaY58Sqf1Meabb3jxg~7dTuoDm9GcdlsZqfqDARxHgrmw0jXEOMYRSeySFTwPzoS1UJ7I8hLQASse9Zfy6r8dDgI7NPv1u47X3q1Kfz0mEiR1HMZg-dCy6b8mGcPFZ2obDsm2ckg3AgHHwA0SfhrO65dXTaEe6YX63~ReQmHR8R9B7kjXpTFnMOUnKshDo3J5eJoH-y4B7e5X~ua44TP0D75eO3InIAK8kD8oRLCiyfHbG8~-HkhJqr6hCBBENVn6oPXu7bStHrQt36VWSomiDYJ-kDjDNXl00ouxA__"
                alt=""
              />
            </div>
            <div class="carousel-dots">
              <div class="dots"></div>
              <div class="dots"></div>
              <div class="dots"></div>
              <div class="dots"></div>
              <div class="dots"></div>
            </div>
          </div>
          <div class="left-btn close">
            <img
              src="https://cdn-icons-png.flaticon.com/128/6130/6130612.png"
            />
          </div>
          <div class="respn-crsl-btn">
            <div class="right-btn">
              <img
                src="https://cdn-icons-png.flaticon.com/128/6130/6130612.png"
              />
            </div>
            <div class="left-btn">
              <img
                src="https://cdn-icons-png.flaticon.com/128/6130/6130612.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="page-5 panel">
        <div class="page-5-title">
          <h1 class="quattrocento-regular">Gallery</h1>
          <hr />
        </div>
        <div class="page-5-body">
          <div class="col-1">
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aVE7O7yz~M-WQef5AnuxC3AEbG48iZLuBdpMmjz3FmRzQ3H5bspuQijCbrvFULUfJzg2UhZk1gZl0laXdSy4PSpQ28vyC1MMEbAlMv6S-soSagAO-1StkyL2fN2KBuBwEvqxolW79Kwpbbt9Y4FoUC4l4r18ML4DCkhB0j9JwEczkAGFl0Lu4XG--paYqSH4y59KpI0kjW23wlxcpMOe7ACAYWtodSzpqBgw13m5ZrZhqsMGiVSNDH9PxAm7~3yfwx6UOpY8~I4dAZsRy5Nw4f9Ct5WoekvfQ66K3OfdGpsKnxmBZniaQckz3Od9~2q1zDnbkYMiyUqWkRtmRs9Epg__"
                alt=""
              />
            </div>
          </div>
          <div class="col-2">
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/f7fb/8767/a32abae68702adcaa404f19e085bc570?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q2wl-OA2ms4Who6k3PXcnVjKuDew~~W-KDXYNTygw2a4Bo8hdIvevreNBQuzz7KgSoovqLbd5E2zOZNWMmt8OdWb3X-mpGVBtyctedP4DnvoiRyes95IXFSrrP1uGA-sQ0eJc7k1uGG57nA6rKUDwJQB0G1xG7rrI1dTqeK4EoVC0aLxaMaTy-vnwfYB1xjd-x~nYmlSFazjrHmGb7-RCJ9Q79yWyKAPCh~QOnT1A-ehNZpmo11r6VwQ06XVAUpPWzSoSxDKNosHEAjX1cJF4QdjasnATo8LQ9I6L-6CCgFE2UzYKcHtxeO9ovIWZc6qPDSH6rg3VFxdGotm2mdH5w__"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/7485/7b89/34dcea3f42967f3a863a8e57e7dd6d9c?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NuTOyUikxfvRoN2YDGnZ5gEY2~frjD0D58GBH1lLt-jS6X1d3d9Nac-0tOyGkHMeOEdgFAieyvGLognTLFs4kyGSSpTWzwp2W3rz8~ZhxNIaKXUI3rgBVo0IWuWCQPx3k4HgviKe3a4izWyvAWCreW4-4HV7ZlO2ioHHbDbJQFLQ5kmA-iI-ooryVbUwuuFTLiMf1091gWJYQdmALUfozUnNdEpM6YmnGQfjCiCjdRnQT1dIW3lwCKVOb5jVdi9SGPvGCceVOz1ylxSc8HJ3O-GbMT9MPlAxrRmcL2OMkkb0R-ZrdHlDhbAWhbyGNM4uyhVMmI8PJV7-CDPD6BInwQ__"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noj4EeHbSogUZ-r2k2elY3knHKfu-D5YvhGEN1T8qwGVFStLFubuMvP7fjB7et1U~h-fh3OC0KyRWzK3RmclSYhIkAac4ck27DU5PBqc04jCvSTMYCQMhDkbREpe12X3MaZyiSy0iUExWrRo52KIMtI9T-cKLsXevzTdc1gGuqRfEIhtiA3qb8EkvudJznaQ5-0PV9B2MdbDeNC4TQFCoPZNugqgQZOM8vt7qnNuB1i0dWgNOg6sKpSSh-rys-0XP-idElTWINKUOgVkBNL4FQJnqVKj3gbadwNGjcgwbOZozYER9mDYe2aWZL9XT2DjqibIn4meEi8DHmtOb~7G2Q__"
                alt=""
              />
            </div>
          </div>
          <div class="col-3">
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/1668/5198/2617d81c6b9c909195d046d7bfe10c01?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MxpIVHDgZFxCFr6XdxjaNoik-R44JYfdPIHVwxc-Zh943nTHJaY58Sqf1Meabb3jxg~7dTuoDm9GcdlsZqfqDARxHgrmw0jXEOMYRSeySFTwPzoS1UJ7I8hLQASse9Zfy6r8dDgI7NPv1u47X3q1Kfz0mEiR1HMZg-dCy6b8mGcPFZ2obDsm2ckg3AgHHwA0SfhrO65dXTaEe6YX63~ReQmHR8R9B7kjXpTFnMOUnKshDo3J5eJoH-y4B7e5X~ua44TP0D75eO3InIAK8kD8oRLCiyfHbG8~-HkhJqr6hCBBENVn6oPXu7bStHrQt36VWSomiDYJ-kDjDNXl00ouxA__"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://s3-alpha-sig.figma.com/img/e597/fa5f/5b1c4b1c5a1925d8a24ccdf59f2a9519?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OvI3haB2Q8UWBfdmqg8C2fRuCRP4RJNS59PYXKrdHlpbArbvy4G5wGDPr0WVhyw-cyNMLv9bLeI6sOKVoEe5jw0k00S7nGscrt0JTIKt4nnEk-g~04YaHgWWfElqQ5id7KTYpsUeTb0ohyOO5L1r7S7j1BP-d4lRiso9aUY8JYf806qXHkqLV7nl5~m4cjlqn2Ke51uPACzGaaC7QAycjbdPM6ktEUMwWjXlKFnWys-rfJ8TkMM~rY1tceRQ0gcwMbD3YHX1mVEn6OdOwhZ~tyIea-lOtwiSg6yQj6aJ11c-2HtkP5zoglPhRb4Z-roAZyiVf~2uyKjweebn2dt1GQ__"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-6 panel footer-last">
      <div class="page-6-title">
        <h1 class="quattrocento-regular">FIND US</h1>
        <hr />
      </div>
      <div class="contact">
        <div class="about">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text e.
          </p>
          <div class="respn-contact">
            <div>
              <img
                src="https://cdn-icons-png.flaticon.com/128/9088/9088666.png"
                alt=""
                style="height: 40px; width: 40px"
              />
              <span>Location XYZ, XYZ Colony, Delhi</span>
            </div>
            <div class="phone-no">
              <img
                src="https://cdn-icons-png.flaticon.com/128/15474/15474140.png"
                alt=""
                style="height: 45px; width: 45px"
              />
              <div>
                <p>123-456-789</p>
                <p>987-654-321</p>
              </div>
            </div>
          </div>
          <div class="close">
            <img
              src="https://cdn-icons-png.flaticon.com/128/9088/9088666.png"
              alt=""
              style="height: 40px; width: 40px"
            />
            <span>Location XYZ, XYZ Colony, Delhi</span>
          </div>
          <div class="phone-no close">
            <img
              src="https://cdn-icons-png.flaticon.com/128/15474/15474140.png"
              alt=""
              style="height: 45px; width: 45px"
            />
            <div>
              <p>123-456-789</p>
              <p>987-654-321</p>
            </div>
          </div>
        </div>
        <div class="map">
          <img
            src="https://s3-alpha-sig.figma.com/img/da43/56cc/f9ec251cf90c9926f419fcf9a639214e?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GjWw~xo-Hul5RnpUVwv~dkqR1czliUvbrSR4iAdfo~CnaiohCyMRodU178VhsIAfKEly~Y5evSulxzFXO5DtsnuXMhPR-C6m2oJqvhN5zfDaBo-wmuBGoAXqfiY3xbBTW-tOXO7iMve6utrUzboZPxoLFfWxizSn1CpvCQC82mikiQKpnUzkjEOVg308d8nUeYFF6a9K7FJOsUmaRSZ4kFvoqF-DHulBJCUu85LC80dnSSrQwbixguZxJz6FTB2Kx6-cGMMX1mfHYeH08SJ6DPflnB~BfywpA2Hnv4ZGwZKYOCsVA-USJuovSTbXl7GLz4onGh-~0SR~EfCOG1sNNw__"
            alt=""
          />
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-btm-img-div">
          <img
            src="https://cdn-icons-png.flaticon.com/128/6943/6943644.png"
            alt=""
          />
        </div>
        <div class="footer-bottom-contact">
          <div class="mail">
            <img
              src="https://cdn-icons-png.flaticon.com/128/15642/15642245.png"
              style="height: 40px; width: 40px"
            />
            <span>abc@example.com</span>
          </div>
          <div class="phone-no">
            <img
              src="https://cdn-icons-png.flaticon.com/128/15474/15474140.png"
              alt=""
              style="height: 45px; width: 45px"
            />
            <div>
              <p>123-456-789</p>
              <p>987-654-321</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="animation.js"></script>
    <script src="carousel.js"></script>
  </body>
</html>
